<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amőba</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <script src="tictactoe.js"></script>
</head>

<body>

    <main>
        <div>
            <button id="hello">Hello</button>
            <button id="hi">Hi</button>
        </div>
    </main>
    <footer>
        Copyright ©2017
    </footer>
    <script src="eventloop.js"></script>
</body>

</html>