<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amőba</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <script src="tictactoe.js"></script>
</head>
<body>
<header>
    <div class="scoreboard">
        <div class="player x highlight">
            <div class="name" id="player0Name">Player 1</div>
            <div class="sign x">x</div>
        </div>
        <div class="score">
            <div>score</div>
            <div class="board">
                <div class="x">0</div>
                <div class="o">0</div>
            </div>
        </div>
        <div class="player o">
            <div class="name" id="player1Name">Player 2</div>
            <div class="sign o">o</div>
        </div>
    </div>
    <div class="controls">
<!--        <button type="button" onclick="handleNewGame()">New Game</button> -->
        <button type="button" id="newGameButton">New Game</button>
    </div>
    <div class="message">A következő játékos Player1</div>
</header>
<main>
    <div class="cells">
        <div id="cell_0_0" class="cell x" data-y="0" data-x="0">x</div>
        <div id="cell_0_1" class="cell o" data-y="0" data-x="1">o</div>
        <div id="cell_0_2" class="cell" data-y="0" data-x="2">x</div>
        <div id="cell_1_0" class="cell" data-y="1" data-x="0">o</div>
        <div id="cell_1_1" class="cell" data-y="1" data-x="1">x</div>
        <div id="cell_1_2" class="cell" data-y="1" data-x="2">o</div>
        <div id="cell_2_0" class="cell" data-y="2" data-x="0">x</div>
        <div id="cell_2_1" class="cell" data-y="2" data-x="1">o</div>
        <div id="cell_2_2" class="cell" data-y="2" data-x="2">x</div>
    </div>
</main>
<footer>
    Copyright ©2017
</footer>
<script src="glue.js"></script>
</body>
</html>